<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiDesign</class>
 <widget class="QMainWindow" name="uiDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>uiDesign</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_16">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="menu" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#menu{
	background-color: qlineargradient(spread:pad, x1:0.0386473, y1:0.057, x2:0.483585, y2:0.437, stop:0.0338164 rgba(73, 188, 246, 180), stop:0.956522 rgba(73, 222, 178, 180));
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resoursces.qrc">:/icon/resource/icon/magic.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>霍格沃兹教务管理系统</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QWidget" name="menuFuntion" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="name">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="PasswordChange">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>修改密码</string>
            </property>
            <property name="icon">
             <iconset resource="resoursces.qrc">
              <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="home">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>首页</string>
            </property>
            <property name="icon">
             <iconset resource="resoursces.qrc">
              <normaloff>:/icon/resource/icon/home.png</normaloff>:/icon/resource/icon/home.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QToolButton" name="exit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>退出登录</string>
            </property>
            <property name="icon">
             <iconset theme="applications-office" resource="resoursces.qrc">
              <normaloff>:/icon/resource/icon/exit.png</normaloff>:/icon/resource/icon/exit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="mainPage">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/resource/4.png);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="logPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,30">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_3" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QWidget" name="logWindow" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>296</width>
               <height>242</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#logWindow{

	background-color: rgba(104, 240, 220,180);
border-radius:25px;
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <layout class="QVBoxLayout" name="logWindowLayout">
                <property name="spacing">
                 <number>9</number>
                </property>
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QPushButton" name="people">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="resoursces.qrc">
                      <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>48</width>
                      <height>48</height>
                     </size>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QRadioButton" name="stuButton">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                    </property>
                    <property name="text">
                     <string>学生</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="teaButton">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                    </property>
                    <property name="text">
                     <string>教师</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="adminButton">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                    </property>
                    <property name="text">
                     <string>管理人员</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                    </property>
                    <property name="text">
                     <string>账号</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="ID">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                    </property>
                    <property name="text">
                     <string>密码</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="password">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButton">
                    <property name="text">
                     <string>不可见</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resoursces.qrc">
                      <normaloff>:/icon/resource/icon/nosee.png</normaloff>:/icon/resource/icon/nosee.png</iconset>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="leftMargin">
                   <number>90</number>
                  </property>
                  <property name="rightMargin">
                   <number>90</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="logButton">
                    <property name="text">
                     <string>登录</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="studentPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="studentFuntion" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="styleSheet">
              <string notr="true">#widget{

	background-color: rgba(104, 240, 220,180);
border-radius:25px;
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="2" alignment="Qt::AlignHCenter">
               <widget class="QToolButton" name="schedule">
                <property name="text">
                 <string>我的课表</string>
                </property>
                <property name="icon">
                 <iconset resource="resoursces.qrc">
                  <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1" alignment="Qt::AlignHCenter">
               <widget class="QToolButton" name="testInfo">
                <property name="text">
                 <string>考试信息查看</string>
                </property>
                <property name="icon">
                 <iconset resource="resoursces.qrc">
                  <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignHCenter">
               <widget class="QToolButton" name="courseChoose">
                <property name="text">
                 <string>我的选课</string>
                </property>
                <property name="icon">
                 <iconset resource="resoursces.qrc">
                  <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" alignment="Qt::AlignHCenter">
               <widget class="QToolButton" name="grades">
                <property name="text">
                 <string>我的成绩</string>
                </property>
                <property name="icon">
                 <iconset resource="resoursces.qrc">
                  <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0" alignment="Qt::AlignHCenter">
               <widget class="QToolButton" name="courseInfo">
                <property name="text">
                 <string>全校课程信息</string>
                </property>
                <property name="icon">
                 <iconset resource="resoursces.qrc">
                  <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="2" alignment="Qt::AlignHCenter">
               <widget class="QToolButton" name="evaluation">
                <property name="text">
                 <string>我的评教</string>
                </property>
                <property name="icon">
                 <iconset resource="resoursces.qrc">
                  <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignTop">
            <widget class="QWidget" name="widget_2" native="true">
             <property name="styleSheet">
              <string notr="true">#widget_2{

	background-color: rgba(104, 240, 220,180);
border-radius:25px;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>5</number>
              </property>
              <item alignment="Qt::AlignTop">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>校园公告</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QTableWidget" name="studentNotice_table">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>916</width>
                  <height>752</height>
                 </size>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectItems</enum>
                </property>
                <property name="showGrid">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <row/>
                <column>
                 <property name="text">
                  <string>节次</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>时间</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>星期日</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>发布时间</string>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>标题</string>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string/>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget_12" native="true">
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_13" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">#widget_13{

}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0" alignment="Qt::AlignVCenter">
               <widget class="QTableWidget" name="HomeStudentScheduleTable">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>916</width>
                  <height>752</height>
                 </size>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectItems</enum>
                </property>
                <property name="showGrid">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>节次</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>时间</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>星期日</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>星期一</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>星期二</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>星期三</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>星期四</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>星期五</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>星期六</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>节次</string>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>时间</string>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string>星期日</string>
                 </property>
                </item>
                <item row="0" column="3">
                 <property name="text">
                  <string>星期一</string>
                 </property>
                </item>
                <item row="0" column="4">
                 <property name="text">
                  <string>星期二</string>
                 </property>
                </item>
                <item row="0" column="5">
                 <property name="text">
                  <string>星期三</string>
                 </property>
                </item>
                <item row="0" column="6">
                 <property name="text">
                  <string>星期四</string>
                 </property>
                </item>
                <item row="0" column="7">
                 <property name="text">
                  <string>星期五</string>
                 </property>
                </item>
                <item row="0" column="8">
                 <property name="text">
                  <string>星期六</string>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>第一节</string>
                 </property>
                </item>
                <item row="1" column="1">
                 <property name="text">
                  <string>8：00~10：20</string>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>第二节</string>
                 </property>
                </item>
                <item row="2" column="1">
                 <property name="text">
                  <string>10：40~12：10</string>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>第三节</string>
                 </property>
                </item>
                <item row="3" column="1">
                 <property name="text">
                  <string>15：30~18：00</string>
                 </property>
                </item>
                <item row="4" column="0">
                 <property name="text">
                  <string>第四节</string>
                 </property>
                </item>
                <item row="4" column="1">
                 <property name="text">
                  <string>20：00~22：20</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="teacherPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QWidget" name="teacherFuntion" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="styleSheet">
              <string notr="true">#widget_6{

	background-color: rgba(104, 240, 220,180);
border-radius:25px;
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0" alignment="Qt::AlignHCenter">
               <widget class="QToolButton" name="TeacherCourseInfo">
                <property name="text">
                 <string>查看课程信息</string>
                </property>
                <property name="icon">
                 <iconset resource="resoursces.qrc">
                  <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignHCenter">
               <widget class="QToolButton" name="TeacherCourseStudent">
                <property name="text">
                 <string>查看课程所选学生信息</string>
                </property>
                <property name="icon">
                 <iconset resource="resoursces.qrc">
                  <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignHCenter">
               <widget class="QToolButton" name="TeacherEvaluation">
                <property name="text">
                 <string>评教信息查看</string>
                </property>
                <property name="icon">
                 <iconset resource="resoursces.qrc">
                  <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" alignment="Qt::AlignHCenter">
               <widget class="QToolButton" name="TeacherGrades">
                <property name="text">
                 <string>学生考试成绩</string>
                </property>
                <property name="icon">
                 <iconset resource="resoursces.qrc">
                  <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignTop">
            <widget class="QWidget" name="widget_7" native="true">
             <property name="styleSheet">
              <string notr="true">#widget_7{

	background-color: rgba(104, 240, 220,180);
border-radius:25px;
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0" alignment="Qt::AlignTop">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>校园公告</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTableWidget" name="teacherNotice_table">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>916</width>
                  <height>752</height>
                 </size>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectItems</enum>
                </property>
                <property name="showGrid">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <row/>
                <column>
                 <property name="text">
                  <string>节次</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>时间</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>星期日</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>发布时间</string>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>标题</string>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string/>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" alignment="Qt::AlignHCenter">
         <widget class="QWidget" name="widget_14" native="true">
          <property name="styleSheet">
           <string notr="true">#widget_14{

}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item alignment="Qt::AlignVCenter">
            <widget class="QTableWidget" name="TeacherSchedule_table">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>916</width>
               <height>752</height>
              </size>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectItems</enum>
             </property>
             <property name="showGrid">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderHighlightSections">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>新建行</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>新建行</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>新建行</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>新建行</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>节次</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>时间</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>星期日</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>星期一</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>星期二</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>星期三</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>星期四</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>星期五</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>星期六</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>节次</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>时间</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string>星期日</string>
              </property>
             </item>
             <item row="0" column="3">
              <property name="text">
               <string>星期一</string>
              </property>
             </item>
             <item row="0" column="4">
              <property name="text">
               <string>星期二</string>
              </property>
             </item>
             <item row="0" column="5">
              <property name="text">
               <string>星期三</string>
              </property>
             </item>
             <item row="0" column="6">
              <property name="text">
               <string>星期四</string>
              </property>
             </item>
             <item row="0" column="7">
              <property name="text">
               <string>星期五</string>
              </property>
             </item>
             <item row="0" column="8">
              <property name="text">
               <string>星期六</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>第一节</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>8：00~10：20</string>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>第二节</string>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string>10：40~12：10</string>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>第三节</string>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string>15：30~18：00</string>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string>第四节</string>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string>20：00~22：20</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="adminPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_11" native="true">
          <property name="styleSheet">
           <string notr="true">#widget_11{

	background-color: rgba(104, 240, 220,180);
border-radius:25px;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="1" column="1">
            <widget class="QToolButton" name="NoteInfo_2">
             <property name="text">
              <string>公告管理</string>
             </property>
             <property name="icon">
              <iconset resource="resoursces.qrc">
               <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QToolButton" name="courseInfo_2">
             <property name="text">
              <string>课程信息</string>
             </property>
             <property name="icon">
              <iconset resource="resoursces.qrc">
               <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="PassKeyInfo_2">
             <property name="text">
              <string>管理人员密码</string>
             </property>
             <property name="icon">
              <iconset resource="resoursces.qrc">
               <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="teacherInfo_2">
             <property name="text">
              <string>教师信息</string>
             </property>
             <property name="icon">
              <iconset resource="resoursces.qrc">
               <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QToolButton" name="ManageWork_2">
             <property name="text">
              <string>教务管理</string>
             </property>
             <property name="icon">
              <iconset resource="resoursces.qrc">
               <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="StuScoreMa_1">
             <property name="text">
              <string>学生成绩管理</string>
             </property>
             <property name="icon">
              <iconset resource="resoursces.qrc">
               <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="studentInfo_2">
             <property name="text">
              <string>学生信息</string>
             </property>
             <property name="icon">
              <iconset resource="resoursces.qrc">
               <normaloff>:/icon/resource/icon/people.png</normaloff>:/icon/resource/icon/people.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PasswordChangePage">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QWidget" name="widget_4" native="true">
          <property name="styleSheet">
           <string notr="true">#widget_4{

	background-color: rgba(104, 240, 220,180);
border-radius:25px;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="4" column="0" alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="PasswordChangeButton">
             <property name="text">
              <string>确认</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="widget_8" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>原密码   </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="original_lineEdit"/>
              </item>
              <item>
               <widget class="QToolButton" name="seePassword">
                <property name="text">
                 <string>不可见</string>
                </property>
                <property name="icon">
                 <iconset resource="resoursces.qrc">
                  <normaloff>:/icon/resource/icon/nosee.png</normaloff>:/icon/resource/icon/nosee.png</iconset>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QWidget" name="widget_10" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>确认密码</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sure_lineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QWidget" name="widget_9" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>新密码   </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="newpass_lineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>账号</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="IDinPaswordChange">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resoursces.qrc"/>
 </resources>
 <connections/>
</ui>
